{
    "manifest_version": 3,
    "name": "RebelRemind",
    "version": "1.0.0",
    "description": "UNLV Remind for students",
    "action": {
      "default_popup": "index.html"
    },
    "permissions": []
  }